<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/menu_icon"
            android:title="Home" />
        <item
            android:id="@+id/navSearch"
            android:icon="@drawable/search_icon"
            android:title="Search" />
        <item
            android:id="@+id/navallCategories"
            android:icon="@drawable/retailer_icon"
            android:title="Categories" />
        <item
            android:id="@+id/missingPlace"
            android:icon="@drawable/place_icon"
            android:title="Place" />

    </group>

    <item android:title="Profile" />


        <group android:checkableBehavior="single">
            <item
                android:id="@+id/navLogin"
                android:icon="@drawable/add_icon"
                android:title="Login" />
            <item
                android:id="@+id/navProfile"
                android:icon="@drawable/person_icon"
                android:title="Profile" />
            <item
                android:id="@+id/navaLogOut"
                android:icon="@drawable/edit_icon"
                android:title="LogOut" />


        </group>


    <item android:title="Categories" />

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/navShop"
                android:icon="@drawable/shop_icon"
                android:title="Shop" />
            <item
                android:id="@+id/navSchool"
                android:icon="@drawable/school_icon"
                android:title="School" />
            <item
                android:id="@+id/navaAirport"
                android:icon="@drawable/airport_icon"
                android:title="Airport" />
            <item
                android:id="@+id/navaRestaurant"
                android:icon="@drawable/restaurant_icon"
                android:title="Restaurent" />


        </group>



    <item android:title="Communications"
        />

        <group android:checkableBehavior="none">
            <item
                android:id="@+id/navShare"
                android:icon="@drawable/share_icon"
                android:title="Share" />
            <item
                android:id="@+id/navRate"
                android:icon="@drawable/rating_icon"
                android:title="Rate Us" />


        </group>





</menu>