<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_30sdp"
    android:orientation="vertical"
    tools:context=".ForgetPasswordSuccessActivity">
    <ImageView
        android:padding="@dimen/_5sdp"
        android:src="@drawable/back_icon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"/>
    <LinearLayout
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_40sdp"
            android:textAlignment="center"
            android:text="Password Updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/check_circle"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"/>
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Congratulations.Your password is updated Successfully"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />


    </LinearLayout>
    <Button
        android:fontFamily="sans-serif-black"
        android:textSize="@dimen/_16sdp"
        android:text="Done"
        android:textColor="@color/black"
        android:background="#face2f"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>