<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@color/home_background"
    tools:context=".DashBoardActivity">
    <RelativeLayout
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/menu_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
        <ImageView
            android:onClick="plusIcon"
            android:background="@color/banner_background"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/add_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/getAwayId"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="Get A Way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
                <RelativeLayout
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:elevation="@dimen/_8sdp"
                    android:background="@color/white"
                    android:layout_below="@id/getAwayId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:text="Search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/search_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"/>

                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_margin="@dimen/_10sdp"
                        android:elevation="@dimen/_8sdp"
                        android:background="@drawable/card1"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp">
                        <ImageView
                            android:src="@drawable/restaurant_icon"
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"/>

                    </RelativeLayout>
                    <TextView
                        android:textAlignment="center"
                        android:text="Restaurant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_margin="@dimen/_10sdp"
                        android:elevation="@dimen/_8sdp"
                        android:background="@drawable/card2"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp">
                        <ImageView
                            android:src="@drawable/hotel_icon"
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"/>

                    </RelativeLayout>
                    <TextView
                        android:textAlignment="center"
                        android:text="Hotels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_margin="@dimen/_10sdp"
                        android:elevation="@dimen/_8sdp"
                        android:background="@drawable/card3"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp">
                        <ImageView
                            android:src="@drawable/airport_icon"
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Airports"
                        android:textAlignment="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_margin="@dimen/_10sdp"
                        android:elevation="@dimen/_8sdp"
                        android:background="@drawable/card4"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp">
                        <ImageView
                            android:src="@drawable/shop_icon"
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"/>

                    </RelativeLayout>
                    <TextView
                        android:textAlignment="center"
                        android:text="Shops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="@color/banner_background_light"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/featuredBacgkroudId"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/banner_background"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_280sdp">
                    <TextView
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:textSize="@dimen/_25sdp"
                        android:text="All Featured Locations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_margin="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        android:text="Location Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/featuredRecyclerId"
                    android:background="@color/home_background"
                   android:layout_toRightOf="@id/featuredBacgkroudId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"/>

            </RelativeLayout>

            <LinearLayout
                android:padding="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAllCaps="false"
                        android:text="Most Viewed Places"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView

                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="View all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mostViewedRecyclerId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"/>
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAllCaps="false"
                        android:text="Categories"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView

                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="View all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoriesRecyclerId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"/>
            </LinearLayout>
        </LinearLayout>



    </ScrollView>


</LinearLayout>