<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    android:elevation="@dimen/_8sdp"
    android:layout_margin="@dimen/_10sdp"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_180sdp">
    <RelativeLayout
        android:background="@color/card2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">
        <TextView
            android:id="@+id/titleId"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/baloo"
            android:text="Restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imageId"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/restaurant_icon"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>